# filmesfamosos

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/android/com/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/com/filmesfamosos/: DetalheActivity.java  Filme.java  FilmeAdapter.java  MainActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/br/android/com/filmesfamosos/data/: FilmeContentProvider.java  FilmeDbHelper.java
app/src/main/java/br/android/com/filmesfamosos/utilities/: DateUtils.java  NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  filme_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detalhe_filme.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/br/android/com/filmesfamosos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
